    body {
    font-family: arial, sans-serif;
    margin:0;
    padding:0;
    background-color: #e1e3f0;
    }
header{
    background-color: rgb(83, 165, 241);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 20%;
    color:#f8f4f3; 
    animation: aparecer 1.5s ease-out forwards;
    opacity: 0; /* empieza invisible */
}
@keyframes aparecer {
0% {
opacity: 0;
transform: translateY(50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

.menu-btn{
    background-color: rgb(84, 100, 102);
    color:rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3;
 }

.menu-btn:hover{
    background-color: #f4f4f4;
    transition: background-color 0.3;transform: 0.2;
}
main{
     background-color:rgb(61, 84, 134);
     text-align: center;
     
}
footer{
     background-color: rgb(197, 197, 197);
     text-align: center;

}

.fade-in {
opacity: 0;
animation: fadeIn 5s forwards;
}
@keyframes fadeIn {
to {
opacity: 1;
}
}


.fade-out {
opacity: 1;
animation: fadeOut 5s forwards;
}
@keyframes fadeOut {
to {
opacity: 0;
}
}