.productos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,mimax(250px.1fr));
    gap: 20px;
}

.producto {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s; box-shadow: 0.2s;
}

.producto:hover {
    transform: scale(1.83);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.producto-contenido {
    padding: 16px;
    text-align: center;
}

.producto h3 {
    margin: 0 0 18px;
    font-size: 14px;
    color: #333;
}

.producto p { 
    color: #777;
    font-size: 14px;
}

.producto-precio {
    color: #2ecc71;
    font-weight: bold;
    font-size: 16px;
    margin: 12px 0;
}

.producto button {
    background-color: #236794;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.producto button.producto:hover{
    background-color: #08456d;
}