<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.8">
    <title> Sitio WEEB </title>
    <link rel="stylesheet" href="estilos.css"
 </head>
<body>
<header>
    <h1> Mi Sitio WEB</h1>
    <br>
    <nav>
    <button class="menu.btn" onclick="window.location.href='index.html'">inicio</button>
    <button class="menu.btn" onclick="window.location.href='servicios.html'">servicios</button>
    <button class="menu.btn" onclick="window.location.href='acercade.html'">acercade</button>
    <button class="menu.btn" onclick="window.location.href='Contacto.html'">Contacto</button>
    </nav>
</header>
<main>
    contenido de nuesto sitio
</main>
<footer>
    derechos reservados - gabo
</footer>
</body>
</html>