<!DOCTYPE html><html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devaqueens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #ffe6e6;
    }header {
  background-color: #ff4d4d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #ffcccc;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero button {
  background-color: #ff4d4d;
  border: none;
  padding: 0.8rem 1.5rem;
  color: white;
  }