<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial -scale=1.8">
    <title> Sitio WEEB </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estiloservicios.css">
</head>
<body>
<header>
    <h1> Mi Sitio WEB</h1>
    <br>
    <nav>
    <button class="menu-btn">Inicio<button>
    <button class="menu-btn">Servicios</button>
    <button class="menu-btn">Acerca de</button>
    <button class="menu-btn">Contacto</button>
    </nav>
</header>
<main>
    <h1> Servicios</h1>
    <div class="productos - container">
    <div class="producto">
    <img src="htips://via.placeholder.com/388x200" alt="Producto 1">
    <div class="producto-contenido">
       <h3>Producto 1</h3>
       <p>Descripción breve del producto 1.</p>
       <div class="producto-precio">$25.99</div>
       <button>Agregar al carrito</button>
    </div>
    </div>


</main>
<footer>
Derechos Reservados - Gabo
</footer>
</body>
</html>

    </div>



    </div>
</main>

<footer>

</footer>
</body>
</html>